.Start {
  border: 2px solid green;
  display: flex;
  flex-direction: row;
  width: 99vw;
  height: 80vh;
}

.Startdiv1 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  border: 2px solid green;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 60%;
  height: 60%;
  position: relative;
}

.grid-item1 {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: "relative";
}
.grid-item2 {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: "relative";
}

.grid-item3 {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: "relative";
}

.grid-item4 {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: "relative";
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.2em;
  color: black;
}

.Startdiv2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  text-align: left;
  font-size: 3em;
  color: black;
  font-family: Arial, sans-serif;
  line-height: 1.2;
}
